D:\SubjectSecondYear\công nghệ phần mềm\518H0031_518H0169\518H0031_518H0169\518h0031_518h0169\518H0169_518H0031\bin\Debug\flower.mdf
D:\SubjectSecondYear\công nghệ phần mềm\518H0031_518H0169\518H0031_518H0169\518h0031_518h0169\518H0169_518H0031\bin\Debug\flower_log.ldf
D:\SubjectSecondYear\công nghệ phần mềm\518H0031_518H0169\518H0031_518H0169\518h0031_518h0169\518H0169_518H0031\bin\Debug\FlowerShopManagementSystemCSharp.exe.config
D:\SubjectSecondYear\công nghệ phần mềm\518H0031_518H0169\518H0031_518H0169\518h0031_518h0169\518H0169_518H0031\bin\Debug\FlowerShopManagementSystemCSharp.exe
D:\SubjectSecondYear\công nghệ phần mềm\518H0031_518H0169\518H0031_518H0169\518h0031_518h0169\518H0169_518H0031\bin\Debug\FlowerShopManagementSystemCSharp.pdb
D:\SubjectSecondYear\công nghệ phần mềm\518H0031_518H0169\518H0031_518H0169\518h0031_518h0169\518H0169_518H0031\obj\Debug\518H0169_518H0031.csprojAssemblyReference.cache
D:\SubjectSecondYear\công nghệ phần mềm\518H0031_518H0169\518H0031_518H0169\518h0031_518h0169\518H0169_518H0031\obj\Debug\FlowerShopManagementSystemCSharp.Customer.resources
D:\SubjectSecondYear\công nghệ phần mềm\518H0031_518H0169\518H0031_518H0169\518h0031_518h0169\518H0169_518H0031\obj\Debug\FlowerShopManagementSystemCSharp.Flower.resources
D:\SubjectSecondYear\công nghệ phần mềm\518H0031_518H0169\518H0031_518H0169\518h0031_518h0169\518H0169_518H0031\obj\Debug\FlowerShopManagementSystemCSharp.Form1.resources
D:\SubjectSecondYear\công nghệ phần mềm\518H0031_518H0169\518H0031_518H0169\518h0031_518h0169\518H0169_518H0031\obj\Debug\FlowerShopManagementSystemCSharp.HomeAdmin.resources
D:\SubjectSecondYear\công nghệ phần mềm\518H0031_518H0169\518H0031_518H0169\518h0031_518h0169\518H0169_518H0031\obj\Debug\FlowerShopManagementSystemCSharp.HomeSalesman.resources
D:\SubjectSecondYear\công nghệ phần mềm\518H0031_518H0169\518H0031_518H0169\518h0031_518h0169\518H0169_518H0031\obj\Debug\FlowerShopManagementSystemCSharp.Properties.Resources.resources
D:\SubjectSecondYear\công nghệ phần mềm\518H0031_518H0169\518H0031_518H0169\518h0031_518h0169\518H0169_518H0031\obj\Debug\FlowerShopManagementSystemCSharp.Purchase.resources
D:\SubjectSecondYear\công nghệ phần mềm\518H0031_518H0169\518H0031_518H0169\518h0031_518h0169\518H0169_518H0031\obj\Debug\FlowerShopManagementSystemCSharp.Salesman.resources
D:\SubjectSecondYear\công nghệ phần mềm\518H0031_518H0169\518H0031_518H0169\518h0031_518h0169\518H0169_518H0031\obj\Debug\FlowerShopManagementSystemCSharp.SearchFlowers.resources
D:\SubjectSecondYear\công nghệ phần mềm\518H0031_518H0169\518H0031_518H0169\518h0031_518h0169\518H0169_518H0031\obj\Debug\FlowerShopManagementSystemCSharp.ViewCustomer.resources
D:\SubjectSecondYear\công nghệ phần mềm\518H0031_518H0169\518H0031_518H0169\518h0031_518h0169\518H0169_518H0031\obj\Debug\FlowerShopManagementSystemCSharp.ViewPurchasedFlowers.resources
D:\SubjectSecondYear\công nghệ phần mềm\518H0031_518H0169\518H0031_518H0169\518h0031_518h0169\518H0169_518H0031\obj\Debug\FlowerShopManagementSystemCSharp.ViewSalesman.resources
D:\SubjectSecondYear\công nghệ phần mềm\518H0031_518H0169\518H0031_518H0169\518h0031_518h0169\518H0169_518H0031\obj\Debug\518H0169_518H0031.csproj.GenerateResource.cache
D:\SubjectSecondYear\công nghệ phần mềm\518H0031_518H0169\518H0031_518H0169\518h0031_518h0169\518H0169_518H0031\obj\Debug\518H0169_518H0031.csproj.CoreCompileInputs.cache
D:\SubjectSecondYear\công nghệ phần mềm\518H0031_518H0169\518H0031_518H0169\518h0031_518h0169\518H0169_518H0031\obj\Debug\FlowerShopManagementSystemCSharp.exe
D:\SubjectSecondYear\công nghệ phần mềm\518H0031_518H0169\518H0031_518H0169\518h0031_518h0169\518H0169_518H0031\obj\Debug\FlowerShopManagementSystemCSharp.pdb
